Get-ChildItem -Recurse -Include *.cs -File |
    Where-Object {
        $_.FullName -notmatch '\\bin\\' -and
        $_.FullName -notmatch '\\obj\\' -and
        $_.FullName -notmatch '\\packages\\' -and
        $_.FullName -notmatch '\\.vs\\'
    } |
    ForEach-Object {
        "`n===== $($_.FullName) =====`n"
        Get-Content $_.FullName -Raw
    }
    
    
$branch = "main"
$pattern = '\.cs$'   # exemplo: pegar sรณ arquivos .cs

git --no-pager ls-tree -r --name-only $branch |
  Where-Object { $_ -match $pattern } |
  ForEach-Object {
    "`n===== $_ =====`n"
    git --no-pager show "${branch}:$_"
  } | Out-File -Encoding utf8 -FilePath compiled.txt
