# MeDeixaSaber

./: .dockerignore  .gitignore  MeDeixaSaber.sln  add-tests.patch  compose.yaml
MDS.Api/: Dockerfile  MDS.Api.csproj  MDS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MDS.Api/CLI/: api-angular-prompt
MDS.Api/Controllers/: AuthController.cs  ClassifiedsController.cs  NewsController.cs  NewsRelatedController.cs
MDS.Api/Filters/: RequirePowFilter.cs
MDS.Api/Middleware/: BotDefenseMiddleware.cs
MDS.Api/Properties/: launchSettings.json
MDS.Api/Security/Hmac/: HmacAuthFilter.cs  HmacSignatureOptions.cs  HmacSignatureValidator.cs  IClientSecretProvider.cs  INonceStore.cs  InMemoryClientSecretProvider.cs  MemoryNonceStore.cs
MDS.Api/Security/Pow/: IPowValidator.cs  SimplePowValidator.cs
MDS.Application/: MDS.Application.csproj
MDS.Application.Tests/: MDS.Application.Tests.csproj
MDS.Application.Tests/Security/: JwtOptionsTests.cs  JwtOptionsValidationTests.cs
MDS.Application/Abstractions/Data/: ClassifiedUnifiedDto.cs  ClassifiedsUnifiedItem.cs  IClassifiedsUnifiedReadRepository.cs  INewsRelatedReadRepository.cs  IOutsideNewsReadRepository.cs
MDS.Application/Abstractions/Integrations/: INewsProvider.cs
MDS.Application/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
MDS.Application/Contracts/: LoginRequest.cs  TokenResponse.cs
MDS.Application/News/Models/: NewsRow.cs
MDS.Application/News/Queries/: GetLatestRelatedNewsHandler.cs  GetLatestRelatedNewsQuery.cs  GetNewsByIdHandler.cs  GetNewsByIdQuery.cs  GetTopNewsHandler.cs
MDS.Application/Security/: JwtOptions.cs  JwtOptionsValidator.cs
MDS.Application/Time/: IClock.cs
MDS.Blazor/MDS.Blazor/: MDS.Blazor.csproj  Program.cs  appsettings.json
MDS.Blazor/MDS.Blazor/Components/: _Imports.razor
MDS.Data/: MDS.Data.csproj
MDS.Data/Context/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
MDS.Data/Repositories/: ClassifiedsRepository.cs  NewsRepository.cs  NullNewsRelatedReadRepository.cs  NullOutsideNewsReadRepository.cs  SqlClassifiedsUnifiedReadRepository.cs  SqlNewsRelatedReadRepository.cs  SqlOutsideNewsReadRepository.cs
MDS.Infrastructure/: MDS.Infrastructure.csproj
MDS.Infrastructure.Tests/: MDS.Infrastructure.Tests.csproj  UnitTest1.cs
MDS.Infrastructure.Tests/Security/: JwtTokenGeneratorTests.cs
MDS.Infrastructure/Security/: CorsExtensions.cs  JwtAuthenticationExtensions.cs  JwtTokenGenerator.cs  TokenService.cs
MDS.Infrastructure/Time/: SystemClock.cs
MDS.Runner.NewsLlm/: Dockerfile  MDS.Runner.NewsLlm.csproj  Program.cs  ProgramOld.cs
MDS.Runner.NewsLlm.Test/: MDS.Runner.NewsLlm.Test.csproj
MDS.Runner.NewsLlm.Test/Collectors/: NewsOrgCollectorTests.cs
MDS.Runner.NewsLlm.Test/Journalists/: JournalistTests.cs  NewsMapperTests.cs  OpenAiNewsRewriterTests.cs  ResponseTextExtractorTests.cs
MDS.Runner.NewsLlm.Test/Persisters/: BlobSaverTests.cs
MDS.Runner.NewsLlm.Test/Program/: AppRunnerTests.cs
MDS.Runner.NewsLlm/Abstractions/: IAppRunner.cs  IArticleRead.cs  IArticleSink.cs  IImageFinder.cs
MDS.Runner.NewsLlm/Application/: AppRunner.cs  ArticleSink.cs  BlobArticleSink.cs  CompositeArticleSink.cs  DbArticleRead.cs  DbArticleSink.cs  GoogleImageFinder.cs  UnsplashImageFinder.cs
MDS.Runner.NewsLlm/Collectors/: NewsLlmCollector.cs  NewsOrgCollector.cs
MDS.Runner.NewsLlm/Journalists/: Journalist.cs  JournalistOld.cs  NewsMapper.cs  NoopNewsRewriter.cs  OpenAiNewsRewriter.cs  ResponseTextExtractor.cs
MDS.Runner.NewsLlm/Persisters/: BlobSaver.cs
MDS.Runner.NewsLlm/Properties/: AssemblyInfo.cs
MDS.Runner.Scraper/: Dockerfile  MDS.Runner.Scraper.csproj  Program.cs
MDS.Runner.Scraper.Test/: MDS.Runner.Scraper.Test.csproj
MDS.Runner.Scraper.Test/Dedup/: DedupAndPersistTests.cs  FakeRepoDedup.cs
MDS.Runner.Scraper.Test/Filters/: ClassifiedsFilterTests.cs  FakeNorm.cs
MDS.Runner.Scraper.Test/Orchestration/: ScrapeOrchestratorTests.cs
MDS.Runner.Scraper.Test/Readers/: ScrapedCsvReaderTests.cs
MDS.Runner.Scraper.Test/Scrapers/: AcheiUsaScraperTests.cs
MDS.Runner.Scraper.Test/Uploaders/: LocalUploaderTests.cs
MDS.Runner.Scraper.Test/Utils/: GlobalThrottleTests.cs  ScraperIOTests.cs
MDS.Runner.Scraper.Test/coveragereport/: MDS.Data_SqlConnectionFactory.html  MDS.Runner.Scraper_AcheiUsaScraper.html  MDS.Runner.Scraper_BlobUploader.html  MDS.Runner.Scraper_DedupAndPersist.html  MDS.Runner.Scraper_DefaultScrapedCsvReader.html  MDS.Runner.Scraper_LocalUploader.html  MDS.Runner.Scraper_OpAjudaAdapter.html  MDS.Runner.Scraper_Program.html  MDS.Runner.Scraper_ScraperIO.html  MeDeixaSaber.Core_Classified.html  MeDeixaSaber.Core_News.html  MeDeixaSaber.Core_NewsApiResponse.html  MeDeixaSaber.Core_NewsArticle.html  MeDeixaSaber.Core_NewsSource.html  MeDeixaSaber.Core_TitleNormalizationService.html  index.html
MDS.Runner.Scraper/Interfaces/: IScrapedCsvReader.cs
MDS.Runner.Scraper/Scrapers/: ScrapeResult.cs
MDS.Runner.Scraper/Services/: BlobUploader.cs  ClassifiedsFilter.cs  DedupAndPersist.cs  DefaultScrapedCsvReader.cs  IStorageUploader.cs  LocalUploader.cs  ScrapeOrchestrator.cs  ScrapedCsvReader.cs
MDS.Runner.Scraper/Utils/: GlobalThrottle.cs  ScraperIO.cs
MDS.Tests/: MDS.Tests.csproj  UnitTest1.cs
MDS.Tests/Dedup/: DedupAndPersistTests.cs
MDS.Tests/Filters/: ClassifiedsFilterTests.cs
MDS.Tests/Orchestration/: ScrapeOrchestratorTests.cs
MDS.Tests/Readers/: ScrapedCsvReaderTests.cs
MDS.Tests/Scrapers/: AcheiUsaScraperTests.cs
MDS.Tests/Uploaders/: LocalUploaderTests.cs
MDS.Tests/Utils/: ScraperIOTests.cs
MDS.Tests/coveragereport/: MDS.Data_ClassifiedsRepository.html  MDS.Data_NewsRepository.html  MDS.Runner.Scraper_AcheiUsaAdapter.html  MDS.Runner.Scraper_ClassifiedsFilter.html  MDS.Runner.Scraper_OpAjudaScraper.html  MDS.Runner.Scraper_ScrapeOrchestrator.html  MDS.Runner.Scraper_ScrapedCsvReader.html  main.js
Scraper.Runner/: Program.cs  Scraper.Runner.csproj
ScrapperApi/: Program.cs  ScrapperApi.csproj  ScrapperApi.http
ScrapperApi/CsvProcessor/: RemoveDuplicates.cs
ScrapperApi/Models/: ClassifiedRecord.cs
(+262 files in other folders)
