<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.6.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" /> <!-- já está atualizado -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MDS.Application\MDS.Application.csproj" />
        <ProjectReference Include="..\MDS.Infrastructure\MDS.Infrastructure.csproj" />
    </ItemGroup>

</Project>
