<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MeDeixaSaber.Core\MeDeixaSaber.Core.csproj" />
        <ProjectReference Include="..\MDS.Data\MDS.Data.csproj" />
        <ProjectReference Include="..\MDS.Runner.NewsLlm\MDS.Runner.NewsLlm.csproj" />
    </ItemGroup>

</Project>
