﻿$RG="mds-prod"
$ACR="mdsprodacr"
$JOB="mds-runner"
$REPO="mds-scraper"
$TAG="latest"
$IMAGE="$ACR.azurecr.io/$($REPO):$TAG"

az acr build -g $RG -r $ACR -t "$($REPO):$TAG" .
az containerapp job update -g $RG -n $JOB --image $IMAGE
az containerapp job start -g $RG -n $JOB




bypass local docker engine:
az acr build --registry mdsprodacr --image mds-runner:latest -f MDS.Scraper/Dockerfile .
az containerapp job update -g mds-prod -n mds-runner --image mdsprodacr.azurecr.io/mds-runner:latest
